# pact-spring-boot-example

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
consumer/: docker-compose.yml  pom.xml
consumer/src/main/java/com/bjoernkw/pactspringbootexample/consumer/: ConsumerApplication.java  MessagingConfiguration.java  RestClientConfiguration.java
consumer/src/main/java/com/bjoernkw/pactspringbootexample/consumer/messaging/: SqsSubscriber.java
consumer/src/main/java/com/bjoernkw/pactspringbootexample/consumer/port/: OrderDTO.java
consumer/src/main/java/com/bjoernkw/pactspringbootexample/consumer/port/messaging/: EventMessage.java  SqsSubscriber.java
consumer/src/main/java/com/bjoernkw/pactspringbootexample/consumer/port/rest/: OrderController.java  OrderService.java
consumer/src/main/java/com/bjoernkw/pactspringbootexample/consumer/rest/: OrderController.java  OrderDTO.java  OrderService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/bjoernkw/pactspringbootexample/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/bjoernkw/pactspringbootexample/consumer/messaging/: MessageConsumerTest.java
consumer/src/test/java/com/bjoernkw/pactspringbootexample/consumer/rest/: OrderConsumerTest.java
infrastructure/: .env  docker-compose.yml  localstack_setup.sh
producer/: .env  pom.xml
producer/src/main/java/com/bjoernkw/pactspringbootexample/producer/: MessagingConfiguration.java  ProducerApplication.java
producer/src/main/java/com/bjoernkw/pactspringbootexample/producer/messaging/: SnsPublisher.java  SqsPublisher.java
producer/src/main/java/com/bjoernkw/pactspringbootexample/producer/port/: OrderDTO.java
producer/src/main/java/com/bjoernkw/pactspringbootexample/producer/port/messaging/: EventMessage.java  EventPublisher.java  SnsPublisher.java  SqsPublisher.java
producer/src/main/java/com/bjoernkw/pactspringbootexample/producer/port/rest/: OrderController.java  OrderService.java
producer/src/main/java/com/bjoernkw/pactspringbootexample/producer/rest/: OrderController.java  OrderDTO.java  OrderService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/bjoernkw/pactspringbootexample/producer/: ProducerApplicationTests.java
producer/src/test/java/com/bjoernkw/pactspringbootexample/producer/messaging/: MessageProviderTest.java
producer/src/test/java/com/bjoernkw/pactspringbootexample/producer/rest/: OrderProviderTest.java
producer/src/test/resources/: application.yml
